ՀԱՅ թիվմեկ ՎԵՐԱԳՐԻՐ 25;
ՀԱՅ թիվերկու ՎԵՐԱԳՐԻՐ 10;

ՀԱՅ գումարում ՎԵՐԱԳՐԻՐ ԳՈՒՄԱՐ « թիվմեկ և թիվերկու »;
ՀԱՅ հանում ՎԵՐԱԳՐԻՐ ՏԱՐԲԵՐՈՒԹՅՈՒՆ « թիվմեկ և թիվերկու »;
ՀԱՅ բազմապատկում ՎԵՐԱԳՐԻՐ ԱՐՏԱԴՐՅԱԼ « թիվմեկ և թիվերկու »;
ՀԱՅ բաժանում ՎԵՐԱԳՐԻՐ ԲԱԺԱՆՈՒՄ « թիվմեկ և թիվերկու »;
ՀԱՅ մնացորդ ՎԵՐԱԳՐԻՐ ՄՆԱՑՈՐԴ « թիվմեկ և թիվերկու »;

ՏՊԻՐՏՈՂ « "Առաջին թիվ։ " և թիվմեկ »;
ՏՊԻՐՏՈՂ « "Երկրորդ թիվ։ " և թիվերկու »;
ՏՊԻՐՏՈՂ « "֊֊֊֊֊֊֊֊֊֊֊֊֊" »;
ՏՊԻՐՏՈՂ « "Գումար։ " և գումարում »;
ՏՊԻՐՏՈՂ « "Տարբերություն։ " և հանում »;
ՏՊԻՐՏՈՂ « "Բազմապատկում։ " և բազմապատկում »;
ՏՊԻՐՏՈՂ « "Բաժանում։ " և բաժանում »;
ՏՊԻՐՏՈՂ « "Մնացորդ։ " և մնացորդ »;