ՀԱՅ թիվմեկ ՎԵՐԱԳՐԻՐ 13;
ՀԱՅ թիվերկու ՎԵՐԱԳՐԻՐ 12;

ՀԱՅ հավասար ՎԵՐԱԳՐԻՐ ՀԱՎԱՍԱՐ « ՃՇՄԱՐԻՏ և ՀԱՎԱՍԱՐ « թիվմեկ և 13 » »;

ՀԱՅ մեծ ՎԵՐԱԳՐԻՐ ՄԵԾ « թիվմեկ և թիվերկու »;
ՀԱՅ մեծհավասար ՎԵՐԱԳՐԻՐ ՄԵԾՀԱՎԱՍԱՐ « թիվմեկ և թիվերկու »;

ՀԱՅ փոքր ՎԵՐԱԳՐԻՐ ՓՈՔՐ « թիվմեկ և թիվերկու »;
ՀԱՅ փոքրհավասար ՎԵՐԱԳՐԻՐ ՓՈՔՐՀԱՎԱՍԱՐ « թիվմեկ և թիվերկու »;

ՏՊԻՐՏՈՂ « "Պատասխան։ " և հավասար »;
ՏՊԻՐՏՈՂ « "Պատասխան։ " և մեծ »;
ՏՊԻՐՏՈՂ « "Պատասխան։ " և մեծհավասար »;
ՏՊԻՐՏՈՂ « "Պատասխան։ " և փոքր »;
ՏՊԻՐՏՈՂ « "Պատասխան։ " և փոքրհավասար »;