ԳՈՐԾԱՌՈՒՅԹ պարզ « թիվ և բաժանարար »
ՍԿԻԶԲ
	ԵԹԵ « ՓՈՔՐՀԱՎԱՍԱՐ « թիվ և 2 » » ԱՊԱ
		ՎԵՐԱԴԱՐՁՐՈՒ « ՃՇՄԱՐԻՏ »;
	ԱՎԱՐՏ;
	
	ԵԹԵ « ՀԱՎԱՍԱՐ « ՄՆԱՑՈՐԴ « թիվ և բաժանարար » և 0 » » ԱՊԱ
		ՎԵՐԱԴԱՐՁՐՈՒ « ԿԵՂԾ »;
	ԱՎԱՐՏ;
	
	ԵԹԵ « ՄԵԾ « ԱՐՏԱԴՐՅԱԼ « բաժանարար և բաժանարար » և թիվ » » ԱՊԱ
		ՎԵՐԱԴԱՐՁՐՈՒ « ՃՇՄԱՐԻՏ »;
	ԱՎԱՐՏ;

	ՀԱՅ իտերատոր ՎԵՐԱԳՐԻՐ ԳՈՒՄԱՐ « բաժանարար և 1 »;
	ՎԵՐԱԴԱՐՁՐՈՒ « պարզ « թիվ և իտերատոր » »;
ԱՎԱՐՏ;

ՀԱՅ պատասխան ՎԵՐԱԳՐԻՐ պարզ « 17 և 2 »;

ԵԹԵ « պատասխան » ԱՊԱ
	ՏՊԻՐՏՈՂ « "պարզ է" »;
ԱՅԼԱՊԵՍ
	ՏՊԻՐՏՈՂ « "բաղադրյալ է" »;
ԱՎԱՐՏ;