ԳՈՐԾԱՌՈՒՅԹ ԳտնելԱմենամեծը « ա և բ և գ »
ՍԿԻԶԲ
	ԵԹԵ « ՄԵԾՀԱՎԱՍԱՐ « ա և բ » » ԱՊԱ
		ԵԹԵ « ՄԵԾՀԱՎԱՍԱՐ « ա և գ » » ԱՊԱ
			ՎԵՐԱԴԱՐՁՐՈՒ « ա »;
		ԱՎԱՐՏ;
	ԱՎԱՐՏ;
	ԵԹԵ « ՄԵԾՀԱՎԱՍԱՐ « բ և ա » » ԱՊԱ
		ԵԹԵ « ՄԵԾՀԱՎԱՍԱՐ « բ և գ » » ԱՊԱ
			ՎԵՐԱԴԱՐՁՐՈՒ « բ »;
		ԱՎԱՐՏ;
	ԱՎԱՐՏ;
	ԵԹԵ « ՄԵԾՀԱՎԱՍԱՐ « գ և ա » » ԱՊԱ
		ԵԹԵ « ՄԵԾՀԱՎԱՍԱՐ « գ և բ » » ԱՊԱ
			ՎԵՐԱԴԱՐՁՐՈՒ « գ »;
		ԱՎԱՐՏ;
	ԱՎԱՐՏ;
ԱՎԱՐՏ;

ՀԱՅ թիվՄեկ ՎԵՐԱԳՐԻՐ 5;
ՀԱՅ թիվԵրկու ՎԵՐԱԳՐԻՐ 4;
ՀԱՅ թիվԵրեք ՎԵՐԱԳՐԻՐ 6;

ՀԱՅ ամենամեծը ՎԵՐԱԳՐԻՐ ԳտնելԱմենամեծը « թիվՄեկ և թիվԵրկու և թիվԵրեք »;

ՏՊԻՐՏՈՂ « "ամենամեծը " և ամենամեծը և "֊ն է" »;